# purchase-bonus

./: README.md  pom.xml
src/main/java/ru/demo/dev/: PurchaseBonusSpringBootApplication.java
src/main/java/ru/demo/dev/config/: PurchaseBonusConfig.java
src/main/java/ru/demo/dev/context/: PaymentContext.java
src/main/java/ru/demo/dev/context/bonus/: BonusCalculator.java  OnlineBonusCalculator.java  ShopBonusCalculator.java
src/main/java/ru/demo/dev/context/states/: PaymentBankBonus.java  PaymentCommission.java  PaymentCompleted.java  PaymentNew.java  PaymentPointOfSalesBonus.java  PaymentProcessing.java  PaymentRefund.java  PaymentState.java
src/main/java/ru/demo/dev/enums/: PointOfSailsType.java  PurchaseStatus.java
src/main/java/ru/demo/dev/model/bank/: Bank.java
src/main/java/ru/demo/dev/model/client/: BankClient.java
src/main/java/ru/demo/dev/model/point_of_sales/: Online.java  PointOfSails.java  Shop.java
src/main/java/ru/demo/dev/rest/: BankClientController.java  BankController.java  PaymentController.java
src/main/resources/: application.yml
src/test/java/ru/demo/dev/test/: PaymentControllerTest.java
src/test/java/ru/demo/dev/test/configuration/: TestConfig.java
src/test/recourses/: application.yml
